# HackyBoy-s-Billing-Software

./: App.config  Billing Software.csproj  Billing Software.slnx  Program.cs  README.md  frmAdminDashboard.Designer.cs  frmAdminDashboard.cs  frmUserDashboard.Designer.cs
BLL/: DeaCustBLL.cs  LoginBLL.cs  categoriesBLL.cs  productsBLL.cs  userBLL.cs
DAL/: DeaCustDAL.cs  categoriesDAL.cs  loginDAL.cs  productDAL.cs  userDAL.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/: frmAdminDashboard.Designer.cs  frmAdminDashboard.cs  frmAdminDashboard.resx  frmCategories.Designer.cs  frmCategories.cs  frmDeaCust.Designer.cs  frmDeaCust.cs  frmLogin.Designer.cs  frmLogin.cs  frmProducts.Designer.cs  frmProducts.cs  frmUserDashboard.Designer.cs  frmUserDashboard.cs  frmUsers.Designer.cs  frmUsers.cs
